<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <style>

            .bookpage{
                width: 400px;
                height: 600px;
                color: rgb(124, 62, 116);
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: url(web\ cover.jpg);
                background-size: cover;
            }

            .insight{
                color: rgb(16, 19, 20);
            }

            .hrstyle{
                width: 100px;
            }

            .author{
                display: inline;
                position: relative;
                color: hsla(73, 73%, 32%, 0.884);
                top: 230px;

                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
            }

            .booktitle{
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                text-align: center;
                position: relative;
                top: 30px;
            }

            .id{
                width: 400px;
                position: relative;
                top: 100px;
            }

            .pub{
                font-size: medium;
                position: relative;
                top: 230px;
                left: 315px;
            }

            .ed{
                color: rgb(21, 30, 26);
                font-size: medium;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: relative;
                top: 150px;

            }

            .subtitle{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                position: relative;
                top: 40px;
            }

            .mypic{
                position: relative;
                top: 230px;
                left: 260px;
                width: 100px;
                height: 100px;
                background-size: cover;

            }
        </style>
        <title>BOOK COVER</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">SEC 2.0</div>
            <div class="hrstyle">
                <hr style="color: rgb(39, 75, 183);">
            </div>
            <div class="booktitle">
                <h1>Fundamental of web application development </h1>
            </div>
            <div class="subtitle">
                    key points
            </div>
            <div class="mypic">
                <img src="logo.jpg" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: rgb(119, 30, 181);">
            </div>
            <div class="author">
                <p><b>ASWIN LOGANATHAN</b></p>
            </div>
            <div class="pub">
                
            </div>
            <div class="ed">
                <b>FIRST EDITION</b>
            </div>
        </div>
    </body>
</html>